# Khuisf

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/khuisf/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/khuisf/: AttendancerActivity.java  AuthenticationActiviry.java  CalenderActivity.java  ChangePassActivity.java  ContactActivity.java  ContactTeacherFragment.java  Course.java  CourseAdapter.java  CourseAdapterForTeach.java  CourseAdapterForTeachInsertScore.java  CourseInfoActivity.java  ElipsisActivity.java  ExampleAdapter.java  ExapleItem.java  FirstFragment.java  FortgetPassActivity.java  FotgetPassActivity.java  FragmentWeek.java  InfoActivity.java  InsertScoreActivity.java  InsertScoreAdapter.java  IntroSlider.java  LoginActivity.java  MainActivity.java  MyApplication.java  NajvaApplication.java  Score.java  ScoreAdapter.java  SecondFragment.java  SessionManager.java  StartActivity.java  Student.java  Urls.java  User.java  attendancerAdapter.java
app/src/main/java/com/example/khuisf/database/: AppDatabase.java
app/src/main/java/com/example/khuisf/entitys/: Attendance.java  Course.java  Message.java  Score.java  Student.java  StudentAttendancer.java  Teacher.java  Urls.java
app/src/main/java/com/example/khuisf/messgeainbox/: GetMessageAdapter.java  InboxActivity.java
app/src/main/java/com/example/khuisf/notes/: AllNotesAdapter.java  EditNoteActivity.java  EditNoteDialog.java  GetAllNotesFragment.java  NoteAdapter.java  ShowNoteActivity.java
app/src/main/java/com/example/khuisf/profilefragment/: ProfileFragment.java
app/src/main/java/com/example/khuisf/recoverpass/: AuthenticationActiviry.java  ChangePassActivity.java  FortgetPassActivity.java
app/src/main/java/com/example/khuisf/students/: CourseAdapter.java
app/src/main/java/com/example/khuisf/tools/: BlockService.java  ButtonDesign.java  MyNetwork.java  (+5 more)
app/src/main/res/drawable/: bg_calender.xml  bg_calender_cardview.xml  bg_calender_today.xml  bg_nav.xml  bg_nav_menu.xml  blue_conrner5_bg.xml  button_default.xml  button_default2corner.xml  custom_orange_bg_rounded_right.xml  custom_tv_blue_bg.xml  custom_withe_bg.xml  custom_withe_bg_border_blue.xml  custom_withe_bg_border_blue2.xml  custom_withefff_bg_border_blue.xml  custombuttonblue.xml  custombuttonblue_drawer_items.xml  drawer_items_bg.xml  for_spinner_select_days_friday.xml  for_spinner_select_days_monday.xml  for_spinner_select_days_sunday.xml  for_spinner_select_days_thursday.xml  for_spinner_select_days_tuesday.xml  for_spinner_select_days_wednesday.xml  graphic_att.xml  graphic_attendancer.xml  graphic_attendancer_teacher.xml  graphic_calender.xml  graphic_calender_whites.xml  graphic_delete_course.xml  graphic_delete_whiteg.xml  graphic_forgetpass.xml  graphic_inbox.xml  graphic_notify.xml  graphic_select_courses.xml  graphic_watch_attendancer.xml  grapic_messaging_whiteg.xml  ic_addnote.xml  ic_attendancer.xml  ic_authentication.xml  ic_avatar_placeholfrt.xml  (+78 more)
app/src/main/res/drawable-v24/: ripple_foe_loginbtn.xml
app/src/main/res/layout/: activity_attendancer.xml  activity_authentication.xml  activity_calender.xml  activity_change_pass.xml  activity_contact.xml  activity_contact_to_teacher.xml  activity_course_info.xml  activity_edit_note.xml  activity_elipsis.xml  activity_final_send_message.xml  activity_forget_pass.xml  activity_fotget_pass.xml  activity_inbox.xml  activity_info.xml  activity_insert_score.xml  activity_login.xml  activity_login_activiry.xml  activity_main.xml  activity_main2.xml  activity_send_message_teacher.xml  activity_send_message_to_student_by_course.xml  activity_show_attendance.xml  activity_show_note.xml  activity_start.xml  app_bar_main2.xml  attendace_item.xml  attendanec_item.xml  bottom_sheet_dialog_course_info.xml  course_item2.xml  edit_note_dialog.xml  emaple_item.xml  fragment_allnotes.xml  fragment_attendance.xml  fragment_contact_teacher.xml  fragment_delete_courses.xml  fragment_friday.xml  fragment_getcourse.xml  fragment_getcourse2.xml  fragment_getcourse_for_attendancer.xml  fragment_getscore.xml  (+30 more)
app/src/main/res/menu/: button_navigation_message.xml  main_help_watch_attendancer.xml  menu_main.xml  menu_main_student.xml  menu_main_teacher.xml  menu_tools_attendancer.xml  note_menu.xml  stu_menu.xml  teacher_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml  nav_graph.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/example/khuisf/: ExampleUnitTest.java
(+76 files in other folders)
