// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        google()
        jcenter()
        maven {
            url 'http://oss.jfrog.org/artifactory/oss-snapshot-local'
        }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:4.0.0'


        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url "https://jitpack.io" }
        maven {
            url 'https://repository.cheshmak.me'
        }
        maven {
            url "http://dl.bintray.com/glomadrian/maven"
        }
        maven {
            url 'https://dl.bintray.com/samanjafaridotir/easyCountDownTimerTextview'
        }
        maven { url "http://dl.bintray.com/glomadrian/maven" }

        maven {
            url 'http://oss.jfrog.org/artifactory/oss-snapshot-local'
        }
        maven {
            url 'https://repository.cheshmak.me'
        }
    }
}
/*

allprojects {
    repositories {
        google()
        jcenter()
        maven {
            url 'https://repository.cheshmak.me'
        }
    }
}
*/


task clean(type: Delete) {
    delete rootProject.buildDir
}
