apply plugin: 'com.android.application'

android {
    compileSdkVersion 29
    buildToolsVersion '30.0.0-rc2'
    defaultConfig {
        applicationId "com.example.khuisf"
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility = 1.8
        targetCompatibility = 1.8
    }
    repositories {
        jcenter()

    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'com.google.android.material:material:1.1.0'
    implementation 'androidx.annotation:annotation:1.1.0'
    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.navigation:navigation-fragment:2.3.0-alpha04'
    implementation 'androidx.navigation:navigation-ui:2.3.0-alpha04'
    testImplementation 'junit:junit:4.13-beta-1'
    implementation 'com.android.support:design:29.0.0'
    implementation 'com.amitshekhar.android:android-networking:1.0.2'
    //noinspection GradleCompatible
    implementation 'com.android.support:cardview-v7:28.0.0'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
    implementation 'com.github.aliab:Persian-Date-Picker-Dialog:1.5.2'
    implementation 'com.github.ibrahimsn98:SmoothBottomBar:1.7'
    implementation 'net.igenius:customcheckbox:1.3'
    implementation 'com.github.florent37:materialtextfield:1.0.7'
    implementation 'de.hdodenhof:circleimageview:3.1.0'
    implementation 'com.squareup.picasso:picasso:2.71828'
    implementation 'com.github.ybq:Android-SpinKit:1.4.0'
    implementation 'com.shreyaspatil:MaterialNavigationView:1.2'
    implementation 'com.github.TR4Android:Swipeable-RecyclerView:0.2.0'
    implementation 'com.github.f0ris.sweetalert:library:1.5.1'
    implementation 'com.github.recruit-lifestyle:WaveSwipeRefreshLayout:1.6'
    implementation 'com.github.leinardi:FloatingActionButtonSpeedDial:master-SNAPSHOT'
    implementation 'com.polyak:icon-switch:1.0.0'
    implementation 'com.yarolegovich:lovely-dialog:1.1.0'
    implementation 'com.github.marcoscgdev:DialogSheet:2.0.9'
    implementation "com.mlsdev.animatedrv:library:2.0.0"
    implementation 'info.hoang8f:fbutton:1.0.5'
   // implementation 'com.getkeepsafe.taptargetview:taptargetview:1.13.0'


    //cheshmak
    implementation 'me.cheshmak:analytics:4.+'
    implementation "com.google.firebase:firebase-messaging:17.6.0"
    implementation "com.google.firebase:firebase-ads:17.2.0"


   // implementation 'com.github.AppIntro:AppIntro:4.2.3'
    implementation 'com.github.AppIntro:AppIntro:5.1.0'
}
