<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_share"
            android:icon="@drawable/ic_menu_camera"
            android:title="اطلاعات" />
        <item
            android:id="@+id/nav_home"
            android:icon="@drawable/ic_weekly"
            android:title="برنامه هفتگی" />

        <item
            android:icon="@drawable/ic_scoreboard"
            android:id="@+id/nav_score"
            android:title="نمرات ترم جاری" />
        <item
            android:id="@+id/nav_tool"
            android:title="پیام رسان" />

    </group>

    <item android:title="">
        <menu>
            <item
                android:onClick="logout"
                android:icon="@drawable/ic_logout"
                android:title="logout" />
        </menu>
    </item>

</menu>
