<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:icon="@drawable/ic_menu_camera"
            android:title="اساتید" />

        <item
            android:id="@+id/nav_gallery"
            android:icon="@drawable/ic_attendancer"
            android:title="لیست حضور و غیاب" />
        <item
            android:icon="@drawable/ic_contract"
            android:id="@+id/nav_insertscore"
            android:title="ثبت نمرات" />

        <item
            android:id="@+id/nav_tool"
            android:title="پیام رسان" />





    </group>

    <item android:title="">
        <menu>
            <item
                android:onClick="logout"
                android:icon="@drawable/ic_logout"
                android:title="logout" />
        </menu>
    </item>

</menu>
