<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">
    <item android:title="">
        <menu>

        </menu>
    </item>
    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_share"
            android:icon="@drawable/ic_user_menu"
            android:title="اطلاعات فردی" />
        <item
            android:id="@+id/nav_attendaner"
            android:icon="@drawable/ic_attendancer"
            android:title="لیست حضور و غیاب" />
        <item
            android:id="@+id/nav_insertscore"
            android:icon="@drawable/ic_contract"
            android:title="ثبت نمرات" />
        <item
            android:id="@+id/nav_send_message_teacher"
            android:icon="@drawable/ic_mail"
            android:title="ارسال پیام" />
    </group>
    <item android:title="@string/setting">
        <menu>
            <item
                android:icon="@drawable/ic_logout"
                android:onClick="logout"
                android:title="خروج" />
        </menu>
    </item>

</menu>
