<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/nav_share">

    <fragment
        android:id="@+id/nav_home"
        android:name="com.example.khuisf.ui.home.HomeFragment"
        android:label="برنامه هفتگی"
        tools:layout="@layout/fragment_home" />

    <fragment
        android:id="@+id/nav_gallery"
        android:name="com.example.khuisf.ui.attendancer.AttendacerFragment"
        android:label="حضور و غیاب" />

    <fragment
        android:id="@+id/nav_insertscore"
        android:name="com.example.khuisf.ui.slideshow.InsertScoreFragment"
        android:label="ثبت نمرات" />

    <fragment
        android:id="@+id/nav_score"
        android:name="com.example.khuisf.ui.send.GetScoreFragment"
        android:label="کارنامه" />

    <fragment
        android:id="@+id/nav_share"
        android:name="com.example.khuisf.ui.share.ShareFragment"
        android:label="اطلاعات فردی"
        tools:layout="@layout/fragment_share" />

    <fragment
        android:id="@+id/nav_send"
        android:name="com.example.khuisf.ui.send.GetScoreFragment"
        android:label="@string/menu_send"
        tools:layout="@layout/fragment_getscore" />
</navigation>