<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/nav_share">

    <fragment
        android:id="@+id/weekly_plan_student"
        android:name="com.example.khuisf.students.weeklyplan.weeklyPlanFragment"
        tools:layout="@layout/fragment_getcourse"
        android:label="برنامه هفتگی" />

    <fragment
        android:id="@+id/nav_attendaner"
        android:name="com.example.khuisf.teachers.attendancer.AttendacerFragmentForTeacher"
        android:label="حضور و غیاب" />

    <fragment
        android:id="@+id/nav_insertscore"
        android:name="com.example.khuisf.teachers.insertscore.InsertScoreFragment"
        android:label="ثبت نمرات" />

    <fragment
        android:id="@+id/nav_score"
        android:name="com.example.khuisf.students.getscore.GetScoreFragment"
        android:label="کارنامه" />
    <fragment
        android:id="@+id/nav_score12"
        android:name="com.example.khuisf.students.getscore.GetScoreFragment"
        android:label="کارنامه" />
    <fragment
        android:id="@+id/nav_share"
        android:name="com.example.khuisf.profilefragment.ProfileFragment"
        android:label="اطلاعات فردی"
        tools:layout="@layout/fragment_profile" />
    <fragment
        android:id="@+id/select_courses"
        android:name="com.example.khuisf.students.selectcourse.SelectCoursesFragment"
        android:label="انتخاب واحد"
        tools:layout="@layout/fragment_select_courses" />

    <fragment
        android:id="@+id/deleteCourses"
        android:name="com.example.khuisf.students.deletecourse.DeleteCoursesFragment"
        android:label="حدف درس"
        tools:layout="@layout/fragment_delete_courses" />
    <fragment
        android:id="@+id/see_attendace"
        android:name="com.example.khuisf.students.watchattendance.WatchAttendanceFragment"
        android:label="حضور وغیاب" />
    <fragment
        android:id="@+id/nav_send_message_teacher"
        android:name="com.example.khuisf.teachers.messages.getCouserForSendMessageTeachFragment"
        android:label="ارسال پیام" />
    <fragment
        android:id="@+id/contactTeacherFragment"
        android:name="com.example.khuisf.ContactTeacherFragment"
        android:label=" ارتباط با استاد"
        tools:layout="@layout/fragment_contact_teacher" />
</navigation>