<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorWiteg"
    android:gravity="center|top"
    android:orientation="vertical"
    tools:context=".FortgetPassActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/imageView4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:scaleType="fitXY"
                app:srcCompat="@drawable/graphic_forgetpass" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/imageView4"
                android:gravity="center"
                android:orientation="vertical">

                <com.github.florent37.materialtextfield.MaterialTextField
                    android:layout_width="300dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:layout_marginBottom="40dp"
                    app:mtf_backgroundColor="#F6F9FB"
                    app:mtf_image="@drawable/ic_fingerprint"
                    app:mtf_labelColor="#878487">

                    <EditText
                        android:id="@+id/forget_pass_edt_phone_number"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="@string/insert_national_code"
                        android:inputType="phone"
                        android:text="1111111111"
                        android:maxLength="10"
                        android:textAlignment="center"
                        android:textColor="#333"
                        android:textSize="18sp" />
                </com.github.florent37.materialtextfield.MaterialTextField>

                <Button
                    android:id="@+id/forget_pass_btn_send_number"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="20dp"
                    android:text="ارسال"
                    android:textColor="@color/colorWiteg" />
            </LinearLayout>
        </RelativeLayout>
    </ScrollView>
</LinearLayout>