<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fff"
    android:orientation="vertical"
    tools:context=".teachers.messages.FinalSendMessageActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <com.github.florent37.materialtextfield.MaterialTextField
                android:id="@+id/materialTextField"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                app:mtf_backgroundColor="@color/colorWiteg"
                app:mtf_image="@drawable/ic_chat"
                app:mtf_labelColor="#666"
                tools:ignore="MissingConstraints">

                <EditText
                    android:id="@+id/activity_final_send_message_edittext"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="متن را وارد کنید"
                    android:lines="5"
                    android:textAlignment="center"
                    android:textColor="#333"
                    android:textSize="15sp" />

            </com.github.florent37.materialtextfield.MaterialTextField>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:background="@drawable/custom_withe_bg_border_blue"
                android:gravity="center"
                android:orientation="horizontal">

                <ListView
                    android:id="@+id/activity_final_send_message_listview_name"
                    android:layout_width="wrap_content"
                    android:layout_height="300dp"
                    android:textAlignment="textStart" />

            </LinearLayout>

            <Button
                android:id="@+id/activity_final_send_message_btn_send"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_margin="10dp"
                android:background="@drawable/custombuttonblue"
                android:fontFamily="@font/vazirbold"
                android:text="ارسال"
                android:textColor="#fff"
                android:textStyle="bold" />

        </LinearLayout>
    </ScrollView>
</LinearLayout>