<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".week.FragmentWeek">

    <androidx.cardview.widget.CardView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:layout_marginStart="8dp"
        android:layout_gravity="center"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:elevation="10dp"
        app:cardCornerRadius="15dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <com.gauravk.bubblenavigation.BubbleNavigationLinearView
            android:id="@+id/fragment_week_bottom_navigation_view_linear"
            android:layout_width="wrap_content"
            android:layout_height="?attr/actionBarSize"
            android:elevation="8dp"
            android:orientation="horizontal"
            app:bnc_mode="inside"
            android:padding="3dp"
            >


            <com.gauravk.bubblenavigation.BubbleToggleView
                android:id="@+id/l_itیسبeسیبm_یsیhome"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:bt_shape="@drawable/custom_withe_bg"
                app:bt_colorInactive="@color/colorRed"
                app:bt_colorActive="@color/pink"
                app:bt_shapeColor="@color/pink_light"
                app:bt_icon="@drawable/ic_friday"
                app:bt_title="جمعه" />

            <com.gauravk.bubblenavigation.BubbleToggleView
                android:id="@+id/l_itیسبem_یsیhome"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:bt_shapeColor="@color/blued_light"
                app:bt_shape="@drawable/custom_withe_bg"
                app:bt_colorActive="@color/blued"
                app:bt_colorInactive="@color/mybluecolor"
                app:bt_icon="@drawable/ic_thursday"
                app:bt_title="پنج شنبه" />

            <com.gauravk.bubblenavigation.BubbleToggleView
                android:id="@+id/l_item_یsیhome"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:bt_colorActive="@color/blue"
                app:bt_shape="@drawable/custom_withe_bg"
                app:bt_shapeColor="@color/blue_light"
                app:bt_colorInactive="@color/mybluecolor"
                app:bt_icon="@drawable/ic_wednesday"
                app:bt_title="چهار شنبه" />

            <com.gauravk.bubblenavigation.BubbleToggleView
                android:id="@+id/l_item_sیhome"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:bt_colorActive="@color/green"
                app:bt_colorInactive="@color/mybluecolor"
                app:bt_icon="@drawable/ic_tuesday"
                app:bt_shape="@drawable/custom_withe_bg"
                app:bt_shapeColor="@color/green_light"
                app:bt_title="سه شنبه" />

            <com.gauravk.bubblenavigation.BubbleToggleView
                android:id="@+id/l_item_shome"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:bt_colorActive="@color/yellow"
                app:bt_colorInactive="@color/mybluecolor"
                app:bt_icon="@drawable/ic_monday"
                app:bt_shape="@drawable/custom_withe_bg"
                app:bt_shapeColor="@color/yellow_light"
                app:bt_title="دوشنبه" />

            <com.gauravk.bubblenavigation.BubbleToggleView
                android:id="@+id/l_items_shome"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:bt_colorInactive="@color/mybluecolor"
                app:bt_icon="@drawable/ic_sunday"
                app:bt_colorActive="@color/orange"
                app:bt_shapeColor="@color/orange_light"
                app:bt_shape="@drawable/custom_withe_bg"
                app:bt_title="یکشنبه" />

            <com.gauravk.bubblenavigation.BubbleToggleView
                android:id="@+id/l_item_home"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:bt_colorActive="@color/red"
                app:bt_colorInactive="@color/mybluecolor"
                app:bt_icon="@drawable/ic_saturday"
                app:bt_shape="@drawable/custom_withe_bg"
                app:bt_shapeColor="@color/red_light"
                app:bt_title="شنبه" />
            <!-- Add more child items here - max upto 5 -->

        </com.gauravk.bubblenavigation.BubbleNavigationLinearView>

    </androidx.cardview.widget.CardView>

    <androidx.viewpager.widget.ViewPager
        android:id="@+id/fragment_week_viewpager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

    </androidx.viewpager.widget.ViewPager>


</androidx.constraintlayout.widget.ConstraintLayout>