<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <jp.co.recruit_lifestyle.android.widget.WaveSwipeRefreshLayout
        android:id="@+id/get_score_swipe_refresh"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:elevation="20dp"
        android:outlineSpotShadowColor="@color/mybluecolor">

       <!-- <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:gravity="right"
            android:padding="5dp">


            <TextView
                android:id="@+id/item_getscore_tv_score"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="5dp"
                android:layout_marginRight="20dp"
                android:text="نمره"
                android:textSize="20sp" />

            <View
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:background="@android:color/black" />

            <TextView
                android:id="@+id/item_getscore_unit_teori"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="تئوری"
                android:textSize="10sp" />

            <View
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:background="@android:color/black" />

            <TextView
                android:id="@+id/item_getscore_unit_amali"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="عملی"
                android:textSize="10sp" />

            <View
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="40dp"
                android:background="@android:color/black" />

            <TextView
                android:id="@+id/item_getscore_tv_title"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:text="نام درس"
                android:textAlignment="center"
                android:textSize="30sp"
                android:textStyle="bold" />
        </LinearLayout>-->

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/frag_getscore_recycler"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </jp.co.recruit_lifestyle.android.widget.WaveSwipeRefreshLayout>
</LinearLayout>