<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">

    <jp.co.recruit_lifestyle.android.widget.WaveSwipeRefreshLayout
        android:id="@+id/inser_score_for_teacher_swipe_refresh"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:elevation="20dp"
        android:outlineSpotShadowColor="@color/mybluecolor">
        <com.mlsdev.animatedrv.AnimatedRecyclerView
            android:id="@+id/fragment_insert_score_recycler"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:animationDuration="600"
            app:layoutAnimation="@anim/layout_animation_from_scale"
            app:layoutManagerOrientation="vertical"
            app:layoutManagerReverse="false"
            app:layoutManagerType="linear" />
    </jp.co.recruit_lifestyle.android.widget.WaveSwipeRefreshLayout>

</LinearLayout>