<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".week.days.TuesdayFragment"
    android:background="@color/green_light">
<!--

    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:textSize="30sp"
        android:text="@string/tuesday" />
-->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="60dp"
        android:orientation="vertical">

        <com.mlsdev.animatedrv.AnimatedRecyclerView
            android:id="@+id/fragment_tuesday_recycler"
            android:layout_width="match_parent"
            android:layout_height="300dp"
            android:layout_weight="4"
            app:animationDuration="600"
            app:layoutAnimation="@anim/layout_animation_from_bottom"
            app:layoutManagerOrientation="vertical"
            app:layoutManagerReverse="false"
            app:layoutManagerType="linear" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="یادداشت های امروز" />

        <com.mlsdev.animatedrv.AnimatedRecyclerView
            android:id="@+id/fragment_monday_recycler_note"
            android:layout_width="match_parent"
            android:layout_height="300dp"
            android:layout_weight="1"
            app:animationDuration="600"
            app:layoutAnimation="@anim/layout_animation_from_bottom"
            app:layoutManagerOrientation="vertical"
            app:layoutManagerReverse="false"
            app:layoutManagerType="linear" />
    </LinearLayout>

</FrameLayout>