<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <com.mlsdev.animatedrv.AnimatedRecyclerView
        android:id="@+id/fragment_message_teacher_all_recycler"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorWiteg"
        app:animationDuration="800"
        app:layoutAnimation="@anim/layout_animation_from_scale"
        app:layoutManagerOrientation="vertical"
        app:layoutManagerReverse="false"
        app:layoutManagerType="linear"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageButton
        android:id="@+id/fragment_mesage_all_select_all"
        android:layout_width="91dp"
        android:layout_height="70dp"
        android:background="@drawable/ic_list"
        android:text="انتخاب همه"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fagg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginBottom="16dp"
        android:clickable="true"
        app:elevation="100dp"
        android:src="@drawable/ic_letter"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@+id/fragment_message_teacher_all_recycler" />
</androidx.constraintlayout.widget.ConstraintLayout>