<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="10dp"
    android:elevation="30dp"
    android:orientation="vertical"
    app:cardCornerRadius="15dp">

    <LinearLayout
        android:id="@+id/select_course_item_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/custom_withe_bg_border_blue"
        android:gravity="center"
        android:orientation="vertical"
        android:padding="10dp">

        <TextView
            android:id="@+id/inbox_item_tv_sender"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="cours title"
            android:textSize="30sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/inbox_item_tv_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#fff"
            android:text="day"
            android:drawableRight="@drawable/ic_talk"
            android:layout_margin="20dp"
            android:textAlignment="center"
            android:textColor="#070707"
            android:textSize="20sp"
             />

    </LinearLayout>
</androidx.cardview.widget.CardView>