<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:fbutton="http://schemas.android.com/tools"
    android:layout_margin="10dp"
    android:elevation="20dp"
    app:cardCornerRadius="20dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorWiteg"

        android:orientation="vertical"
        android:padding="5dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            >

            <TextView
                android:id="@+id/insertscore_item_tv_code"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:drawableRight="@drawable/ic_fingerprint"
                android:text="code"
                android:textAlignment="textEnd"
                android:textSize="20sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/insertscore_item_tv_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:drawableRight="@drawable/ic_school"
                android:text="name"
                android:textAlignment="textStart"
                android:textSize="20sp"
                android:textStyle="bold" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:gravity="center">
            <EditText
                android:id="@+id/insertscore_item_edt_insertscore"
                android:layout_width="103dp"
                android:layout_height="48dp"
                android:layout_marginStart="92dp"
                android:layout_marginEnd="93dp"
                android:ems="10"
                android:hint="نمره"
                android:inputType="phone"
                android:textAlignment="center" />

            <info.hoang8f.widget.FButton
                android:id="@+id/insertscore_item_btn_insert"
                android:layout_width="200dp"
                android:layout_height="50dp"
                fbutton:shadowEnabled="true"
                android:text="@string/insert"                fbutton:buttonColor="@color/fbutton_color_wisteria"
                />
        </LinearLayout>

    </LinearLayout>
</androidx.cardview.widget.CardView>